[45] Problems with item f e x t a n «*fextanan»:
German	f ɛ x !t(*s) ə n

[56] Problems with item g a n g «*gangaz»:
Dutch	x ɑ !ŋ(*n) -
German	ɡ a !ŋ(*n) -

[98] Problems with item θ a n k - - «*θankaz»:
Dutch	d ɛ !ŋ(*n) k ə
German	d ɛ !ŋ(*n) k ə n

[118] Problems with item n a b l oː n «*nablōn»:
English	n eɪ !v(*-) - l̩ -

[121] Problems with item s t iː g a n «*stīganan»:
Dutch	s t ɛɪ !ɣ(*x) ə -

[135] Problems with item s t r a n g «*strangiz»:
Dutch	s t r ɛ !ŋ(*n) -
German	ʃ t r a !ŋ(*n) -

[178] Problems with item m i z d oː «*mizdō»:
German	m iː !-(*r) t ə

[204] Problems with item d r a n k «*drankan»:
Dutch	d r ɑ !ŋ(*n) k
German	t r a !ŋ(*n) k

[255] Problems with item b eu g a n «*beuganan»:
Dutch	b œy !ɣ(*x) ə -

[288] Problems with item w u n d - r «*wundran»:
Dutch	ʋ ɔ n !d(*t) ə r

[304] Problems with item f l eu g a n «*fleuganan»:
Dutch	v l iː !ɣ(*x) ə -

[308] Problems with item n e b u l oː «*nebulō»:
Dutch	n eː !v(?) ə l -

[328] Problems with item θ a n k - «*θankaz»:
Dutch	d ɑ !ŋ(*n) k
German	d a !ŋ(*n) k

[348] Problems with item w a s j a n «*wasjanan»:
Dutch	ʋ eː !r(*s) - ə -
German	v eː !r(*ʃ) - ə n

[411] Problems with item s uː g a n «*sūganan»:
Dutch	z œy !ɣ(*x) ə -

[442] Problems with item p l e g a n «*pleganan»:
Dutch	p l eː !ɣ(*x) ə -

[451] Problems with item f l e x t a n «*flextanan»:
German	f l ɛ x !t(*s) ə n

[467] Problems with item l ai s j a n «*laisjanan»:
Dutch	l eː !r(*s) - ə -
German	l eː !r(*ʃ) - ə n


Summary for all taxa
Taxon	Potential Errors	Number of Cognates	Proportion
Dutch	14	364	0.04
English	1	282	0.00
German	10	376	0.03
