[70] Problems with item x au b u d «*xaubudan»:
English	h ɛ !-(*v) - d

[145] Problems with item x a n d l oː j a n «*xandlōjanan»:
English	h æ n d !-(?) l̩ - - -

[254] Problems with item f r eu s a n «*freusanan»:
Dutch	v r iː !z(*s) ə -

[483] Problems with item x n eu s a n «*xneusanan»:
Dutch	- n iː !z(*s) ə -

[492] Problems with item x a b u k - «*xabukaz»:
English	h ɔː !-(*v) - k

[505] Problems with item l e s a n «*lesanan»:
Dutch	l eː !z(*s) ə -


Summary for all taxa
Taxon	Potential Errors	Number of Cognates	Proportion
Dutch	3	350	0.01
English	3	281	0.01
German	0	366	0.00
